# JavaDemo

./: GitDemo.txt  pom.xml
src/main/java/com/spring/dao/: LoginDAO.java  ProductDAO.java  RegisterDAO.java
src/main/java/com/spring/dto/: LoginDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/com/springmvc/user/: LoginController.java  ProductController.java  RegisterController.java  SpringbootDemo5Application.java
src/main/resources/: application.properties
src/main/webapp/: Login.jsp  Menu.jsp  Product.jsp  Product_List.jsp  Register.jsp
src/test/java/com/springmvc/user/: SpringbootDemo5ApplicationTests.java
